<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="sceneRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0"
            prefWidth="502.0" stylesheets="@dark-mode.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.suleyk.saveportal.MainController">
    <children>
        <SplitPane dividerPositions="0.2025974025974026" minHeight="-Infinity" minWidth="-Infinity"
                   orientation="VERTICAL" prefHeight="400.0" prefWidth="550.0" AnchorPane.bottomAnchor="3.0"
                   AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="24.0">
            <items>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="63.0"
                            prefWidth="600.0" SplitPane.resizableWithParent="false">
                    <!-- Game-related Controls -->
                    <ChoiceBox fx:id="gameChoiceBox" layoutX="5.0" layoutY="36.0" prefHeight="25.0" prefWidth="227.0"
                               AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="36.0"/>
                    <Button fx:id="addGameButton" layoutX="53.0" layoutY="5.0" mnemonicParsing="false"
                            onAction="#onAddGameButtonClick" text="Add" AnchorPane.leftAnchor="53.0"
                            AnchorPane.topAnchor="5.0">
                        <tooltip>
                            <Tooltip text="Add game"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="deleteGameButton" layoutX="96.0" layoutY="5.0" mnemonicParsing="false"
                            onAction="#onDeleteGameButtonClick" text="Delete" AnchorPane.leftAnchor="96.0"
                            AnchorPane.topAnchor="5.0">
                        <tooltip>
                            <Tooltip text="Delete game"/>
                        </tooltip>
                    </Button>


                    <!-- Profile-related Controls -->
                    <ChoiceBox fx:id="profileChoiceBox" layoutX="238.0" layoutY="36.0" prefHeight="25.0"
                               prefWidth="167.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="36.0"/>
                    <Button fx:id="addProfileButton" layoutX="315.0" layoutY="5.0" mnemonicParsing="false"
                            onAction="#onAddProfileButtonClick" text="Add" AnchorPane.rightAnchor="141.0"
                            AnchorPane.topAnchor="5.0">
                        <tooltip>
                            <Tooltip text="Add profile"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="renameProfileButton" layoutX="358.0" layoutY="5.0" mnemonicParsing="false"
                            onAction="#onRenameProfileButtonClick" text="Rename" AnchorPane.rightAnchor="77.0"
                            AnchorPane.topAnchor="5.0">
                        <tooltip>
                            <Tooltip text="Rename profile"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="deleteProfileButton" layoutX="397.0" layoutY="36.0" mnemonicParsing="false"
                            onAction="#onDeleteProfileButtonClick" text="Delete" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="36.0">
                        <tooltip>
                            <Tooltip text="Delete profile"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="duplicateProfileButton" layoutX="381.0" layoutY="5.0" mnemonicParsing="false"
                            onAction="#onDuplicateProfileButtonClick" text="Duplicate" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="5.0">
                        <tooltip>
                            <Tooltip text="Duplicate profile"/>
                        </tooltip>
                    </Button>
                    <Label layoutX="271.0" layoutY="9.0" prefHeight="17.0" prefWidth="44.0" text="Profile:"/>
                    <Label layoutX="11.0" layoutY="9.0" text="Game:" AnchorPane.leftAnchor="11.0"
                           AnchorPane.topAnchor="9.0"/>
                    <Button fx:id="openGameFolderButton" layoutX="152.0" layoutY="5.0" mnemonicParsing="false"
                            onAction="#onOpenGameFolderButtonClick" text="Open folder"/>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="598.0">
                    <children>

                        <!-- Backup-related Controls -->
                        <ListView fx:id="backupSavesListView" layoutX="5.0" layoutY="21.0" maxHeight="-Infinity"
                                  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0"
                                  prefWidth="484.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0"
                                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0"/>
                        <Button fx:id="importActiveSaveButton" layoutX="5.0" layoutY="220.0" mnemonicParsing="false"
                                onAction="#onImportActiveSaveButtonClick" text="Import savestate"
                                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                            <tooltip>
                                <Tooltip text="Import active save"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="exportBackupSaveButton" layoutX="114.0" layoutY="222.0" mnemonicParsing="false"
                                onAction="#onExportBackupSaveButtonClick" text="Load savestate"
                                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="114.0">
                            <tooltip>
                                <Tooltip text="Export backup save"/>
                            </tooltip>
                        </Button>

                        <!-- Additional Controls -->
                        <Button fx:id="openBackupsFolderButton" layoutX="358.0" layoutY="220.0" mnemonicParsing="false"
                                onAction="#onOpenBackupsFolderButtonClick" text="Open backups folder"
                                AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                            <tooltip>
                                <Tooltip text="Open backups folder"/>
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="toggleDarkModeButton" contentDisplay="CENTER" disable="true"
                                      layoutX="325.0" layoutY="220.0" mnemonicParsing="false"
                                      onAction="#getToggleDarkModeButton" text="☀" textAlignment="CENTER"
                                      visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="137.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <tooltip>
                                <Tooltip text="Toggle dark mode"/>
                            </tooltip>
                        </ToggleButton>
                        <ImageView fitHeight="223.0" fitWidth="238.0" layoutX="136.0" layoutY="72.0" opacity="0.05"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@SavePortalBackground.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label fx:id="exportFeedbackLabel" layoutX="148.0" layoutY="5.0" prefHeight="17.0" prefWidth="305.0"
               textFill="#078700f1"/>
        <Button fx:id="minimizeButton" layoutX="454.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMinimizeButtonClick"
                prefHeight="20.0" prefWidth="20.0" textFill="TRANSPARENT" AnchorPane.rightAnchor="28.0"
                AnchorPane.topAnchor="2.0">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="27.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@minimize.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeButton" layoutX="477.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseButtonClick"
                prefHeight="20.0" prefWidth="20.0" textFill="TRANSPARENT" AnchorPane.rightAnchor="5.0"
                AnchorPane.topAnchor="2.0">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="27.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@close.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
